{
  "name": "92-prozent-chaos",
  "version": "0.0.1",
  "description": "Just another dev-blog",
  "homepage": "https://fen89.github.io",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "version": "vuepress --version",
    "dev": "vuepress dev src",
    "debug": "node --inspect-brk ./node_modules/vuepress dev src",
    "build": "vuepress build src",
    "lint": "eslint --fix --ext .js,.vue bin/ lib/ test/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d src/.vuepress/dist -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fen89/fen89.github.io.git"
  },
  "author": "Tobi Goerg",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "eslint": "^6.0.0",
    "gh-pages": "^2.0.1",
    "global": "^4.3.2",
    "nprogress": "^0.2.0",
    "prismjs": "^1.15.0",
    "prismjs-tomorrow-theme": "^0.0.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "tailwindcss": "^1.1.4",
    "vuepress": "^1.2.0"
  }
}
