{
  "name": "92-prozent-chaos",
  "version": "0.0.1",
  "description": "Just another dev-blog",
  "homepage": "https://fen89.github.io",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "lint": "eslint --fix --ext .js,.vue bin/ lib/ test/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d src/.vuepress/dist -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fen89/fen89.github.io.git"
  },
  "author": "Tobi Goerg",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-blog": "^1.0.0-alpha.8",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.0",
    "@vuepress/plugin-notification": "^1.0.0-alpha.5",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "@vuepress/plugin-search": "^1.0.0-alpha.0",
    "date-fns": "^1.29.0",
    "eslint": "^5.6.0",
    "gh-pages": "^2.0.1",
    "global": "^4.3.2",
    "nprogress": "^0.2.0",
    "prismjs": "^1.15.0",
    "prismjs-tomorrow-theme": "^0.0.1",
    "vue": "^2.5.17",
    "vue-read-time": "^1.0.1",
    "vuetify": "^1.2.5"
  },
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.9"
  }
}
